# GOTO_interpreter

./: README.md  build.gradle  goto  output.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: Analex.g4  Anasint.g4
src/main/java/org/lenguajegoto/: BaseVisitor.java  GodelUtils.java  InstructionTriplet.java  Lanzador.java  OutPrinter.java  PropertyLoader.java  Visitor.java
src/main/resources/: config.properties  programa.txt  prueba.goto
src/main/resources/macros/arithmetical/: diff.goto  max.goto  min.goto  null.goto  pow.goto  pow2.goto  product.goto  quotient.goto  rest.goto  sum.goto
src/main/resources/macros/codification/: codifytriplet.goto  godel.goto  left.goto  pair.goto  right.goto
src/main/resources/macros/logical/: invsign.goto  par.goto  prime.goto  sign.goto
src/main/resources/macros/relational/: divisor.goto  equals.goto  gt.goto  lte.goto
src/main/resources/macros/utils/: fibonacci.goto  nextprime.goto
vscode_extension/goto-language/: CHANGELOG.md  README.md  goto-language-0.0.1.vsix  package.json  vsc-extension-quickstart.md
vscode_extension/goto-language/syntaxes/: goto.tmLanguage.json
