app.function.directory=macros/

app.function._idx = idx.goto
app.function._idx.bool = false
app.function._idx.description = Receives X: returns X

app.function._equals = equals.goto
app.function._equals.bool = true
app.function._equals.description = Receives X1, X2: returns 1 if X1==X2, 0 if X1!=X2