app.function._idx = idx.goto
app.function._idx.type=arithmetical
app.function._idx.bool = false
app.function._idx.description = Receives X: returns X
app.function._idx.dependsOn = goto

app.function._null = null.goto
app.function._null.type=arithmetical
app.function._null.bool = false
app.function._null.description = Receives X: returns always 0
app.function._null.dependsOn = goto

app.function._sum = sum.goto
app.function._sum.type=arithmetical
app.function._sum.bool = false
app.function._sum.description = Receives X1, X2: returns X1+X2
app.function._sum.dependsOn = goto

app.function._product = product.goto
app.function._product.type=arithmetical
app.function._product.bool = false
app.function._product.description = Receives X1, X2: returns X1*X2
app.function._product.dependsOn = _sum

app.function._pow2 = pow2.goto
app.function._pow2.type=arithmetical
app.function._pow2.bool = false
app.function._pow2.description = Receives X1: returns X1^2
app.function._pow2.dependsOn = _product

app.function._pow = pow.goto
app.function._pow.type=arithmetical
app.function._pow.bool = false
app.function._pow.description = Receives X1, X2: returns X1^X2
app.function._pow.dependsOn = _product

app.function._min = min.goto
app.function._min.type=arithmetical
app.function._min.bool = false
app.function._min.description = Receives X1, X2: returns X1 if X1<=X2, X2 if X1>X2
app.function._min.dependsOn = _lte

app.function._max = max.goto
app.function._max.type=arithmetical
app.function._max.bool = false
app.function._max.description = Receives X1, X2: returns X2 if X1<=X2, X1 if X1>X2
app.function._max.dependsOn = goto

app.function._par = par.goto
app.function._par.type=logical
app.function._par.bool = true
app.function._par.description = Receives X: returns 1 if X is even, 0 if it is odd
app.function._par.dependsOn = goto

app.function._equals = equals.goto
app.function._equals.type=relational
app.function._equals.bool = true
app.function._equals.description = Receives X1, X2: returns 1 if X1==X2, 0 if X1!=X2
app.function._equals.dependsOn = goto

app.function._lte = lte.goto
app.function._lte.type=relational
app.function._lte.bool = true
app.function._lte.description = Receives X1, X2: returns 1 if X1<=X2, 0 if X1>X2
app.function._lte.dependsOn = goto

app.function._gt = gt.goto
app.function._gt.type=relational
app.function._gt.bool = true
app.function._gt.description = Receives X1, X2: returns 1 if X1>X2, 0 if X1<=X2
app.function._gt.dependsOn = goto