token literal names:
null
' '
'\t'
null
null
null
null
'IF'
'GOTO'
'('
')'
'['
']'
'<-'
'!='
'+'
'-'
'1'
'0'
'X'
'Y'
'Z'
null
null
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
COMMENT
LINE_COMMENT
LETRA
IF
GOTO
PA
PC
CA
CC
ASIGNA
DISTINTO
MAS
MENOS
UNO
CERO
X
Y
Z
NUMERO
VAR_ENTRADA
VAR_TRABAJO
ETIQUETA

rule names:
programa
instruccion
instruccion_basica
incremento
decremento
condicional
skip
variable
var_entrada
var_salida
var_trabajo
etiqueta


atn:
[4, 1, 25, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 70, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 3, 2, 0, 19, 19, 23, 23, 2, 0, 21, 21, 24, 24, 2, 0, 6, 6, 25, 25, 74, 0, 25, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 73, 1, 0, 0, 0, 20, 75, 1, 0, 0, 0, 22, 77, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 30, 5, 11, 0, 0, 30, 31, 3, 22, 11, 0, 31, 32, 5, 12, 0, 0, 32, 34, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 3, 4, 2, 0, 36, 3, 1, 0, 0, 0, 37, 42, 3, 6, 3, 0, 38, 42, 3, 8, 4, 0, 39, 42, 3, 10, 5, 0, 40, 42, 3, 12, 6, 0, 41, 37, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 3, 14, 7, 0, 44, 45, 5, 13, 0, 0, 45, 46, 3, 14, 7, 0, 46, 47, 5, 15, 0, 0, 47, 48, 5, 17, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 3, 14, 7, 0, 50, 51, 5, 13, 0, 0, 51, 52, 3, 14, 7, 0, 52, 53, 5, 16, 0, 0, 53, 54, 5, 17, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 5, 7, 0, 0, 56, 57, 3, 14, 7, 0, 57, 58, 5, 14, 0, 0, 58, 59, 5, 18, 0, 0, 59, 60, 5, 8, 0, 0, 60, 61, 3, 22, 11, 0, 61, 11, 1, 0, 0, 0, 62, 63, 3, 14, 7, 0, 63, 64, 5, 13, 0, 0, 64, 65, 3, 14, 7, 0, 65, 13, 1, 0, 0, 0, 66, 70, 3, 16, 8, 0, 67, 70, 3, 18, 9, 0, 68, 70, 3, 20, 10, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 15, 1, 0, 0, 0, 71, 72, 7, 0, 0, 0, 72, 17, 1, 0, 0, 0, 73, 74, 5, 20, 0, 0, 74, 19, 1, 0, 0, 0, 75, 76, 7, 1, 0, 0, 76, 21, 1, 0, 0, 0, 77, 78, 7, 2, 0, 0, 78, 23, 1, 0, 0, 0, 4, 27, 33, 41, 69]