token literal names:
null
' '
'\t'
null
null
'IF'
'GOTO'
'('
')'
'['
']'
'<-'
'!='
'+'
'-'
'1'
'0'
'X'
'Y'
'Z'
null
null
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
LETRA
IF
GOTO
PA
PC
CA
CC
ASIGNA
DISTINTO
MAS
MENOS
UNO
CERO
X
Y
Z
NUMERO
VAR_ENTRADA
VAR_TRABAJO
ETIQUETA

rule names:
programa
instruccion
instruccion_basica
incremento
decremento
condicional
skip
variable
var_entrada
var_salida
var_trabajo
etiqueta


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 82, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 6, 2, 28, 10, 2, 13, 2, 14, 2, 29, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 72, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 5, 4, 2, 19, 19, 23, 23, 4, 2, 21, 21, 24, 24, 4, 2, 6, 6, 25, 25, 2, 76, 2, 27, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 73, 3, 2, 2, 2, 20, 75, 3, 2, 2, 2, 22, 77, 3, 2, 2, 2, 24, 79, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 32, 7, 11, 2, 2, 32, 33, 5, 24, 13, 2, 33, 34, 7, 12, 2, 2, 34, 36, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 5, 6, 4, 2, 38, 5, 3, 2, 2, 2, 39, 44, 5, 8, 5, 2, 40, 44, 5, 10, 6, 2, 41, 44, 5, 12, 7, 2, 42, 44, 5, 14, 8, 2, 43, 39, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 5, 16, 9, 2, 46, 47, 7, 13, 2, 2, 47, 48, 5, 16, 9, 2, 48, 49, 7, 15, 2, 2, 49, 50, 7, 17, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 5, 16, 9, 2, 52, 53, 7, 13, 2, 2, 53, 54, 5, 16, 9, 2, 54, 55, 7, 16, 2, 2, 55, 56, 7, 17, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 7, 7, 2, 2, 58, 59, 5, 16, 9, 2, 59, 60, 7, 14, 2, 2, 60, 61, 7, 18, 2, 2, 61, 62, 7, 8, 2, 2, 62, 63, 5, 24, 13, 2, 63, 13, 3, 2, 2, 2, 64, 65, 5, 16, 9, 2, 65, 66, 7, 13, 2, 2, 66, 67, 5, 16, 9, 2, 67, 15, 3, 2, 2, 2, 68, 72, 5, 18, 10, 2, 69, 72, 5, 20, 11, 2, 70, 72, 5, 22, 12, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 17, 3, 2, 2, 2, 73, 74, 9, 2, 2, 2, 74, 19, 3, 2, 2, 2, 75, 76, 7, 20, 2, 2, 76, 21, 3, 2, 2, 2, 77, 78, 9, 3, 2, 2, 78, 23, 3, 2, 2, 2, 79, 80, 9, 4, 2, 2, 80, 25, 3, 2, 2, 2, 6, 29, 35, 43, 71]