token literal names:
null
' '
'\t'
null
null
null
null
'IF'
'GOTO'
'('
')'
'['
']'
'<-'
'!='
'+'
'-'
'1'
'0'
'X'
'Y'
'Z'
'_'
','
null
null
null
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
COMMENT
LINE_COMMENT
LETRA
IF
GOTO
PA
PC
CA
CC
ASIGNA
DISTINTO
MAS
MENOS
UNO
CERO
X
Y
Z
INI_FUNCION
COMA
NUMERO
VAR_ENTRADA
VAR_TRABAJO
ETIQUETA
ID_FUNCION

rule names:
programa
instruccion
instruccion_basica
incremento
decremento
condicional
asignacion
salto_incondicional
variable
var_entrada
var_salida
var_trabajo
variables
etiqueta
condicion
macro


atn:
[4, 1, 28, 109, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 4, 0, 34, 8, 0, 11, 0, 12, 0, 35, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 74, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 82, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 93, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 102, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 3, 2, 0, 19, 19, 25, 25, 2, 0, 21, 21, 26, 26, 2, 0, 6, 6, 27, 27, 103, 0, 33, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 83, 1, 0, 0, 0, 20, 85, 1, 0, 0, 0, 22, 87, 1, 0, 0, 0, 24, 89, 1, 0, 0, 0, 26, 94, 1, 0, 0, 0, 28, 101, 1, 0, 0, 0, 30, 103, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 1, 1, 0, 0, 0, 37, 38, 5, 11, 0, 0, 38, 39, 3, 26, 13, 0, 39, 40, 5, 12, 0, 0, 40, 42, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 3, 4, 2, 0, 44, 3, 1, 0, 0, 0, 45, 51, 3, 6, 3, 0, 46, 51, 3, 8, 4, 0, 47, 51, 3, 10, 5, 0, 48, 51, 3, 12, 6, 0, 49, 51, 3, 14, 7, 0, 50, 45, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 3, 16, 8, 0, 53, 54, 5, 13, 0, 0, 54, 55, 3, 16, 8, 0, 55, 56, 5, 15, 0, 0, 56, 57, 5, 17, 0, 0, 57, 7, 1, 0, 0, 0, 58, 59, 3, 16, 8, 0, 59, 60, 5, 13, 0, 0, 60, 61, 3, 16, 8, 0, 61, 62, 5, 16, 0, 0, 62, 63, 5, 17, 0, 0, 63, 9, 1, 0, 0, 0, 64, 65, 5, 7, 0, 0, 65, 66, 3, 28, 14, 0, 66, 67, 5, 8, 0, 0, 67, 68, 3, 26, 13, 0, 68, 11, 1, 0, 0, 0, 69, 70, 3, 16, 8, 0, 70, 73, 5, 13, 0, 0, 71, 74, 3, 16, 8, 0, 72, 74, 3, 30, 15, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 13, 1, 0, 0, 0, 75, 76, 5, 8, 0, 0, 76, 77, 3, 26, 13, 0, 77, 15, 1, 0, 0, 0, 78, 82, 3, 18, 9, 0, 79, 82, 3, 20, 10, 0, 80, 82, 3, 22, 11, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 17, 1, 0, 0, 0, 83, 84, 7, 0, 0, 0, 84, 19, 1, 0, 0, 0, 85, 86, 5, 20, 0, 0, 86, 21, 1, 0, 0, 0, 87, 88, 7, 1, 0, 0, 88, 23, 1, 0, 0, 0, 89, 92, 3, 16, 8, 0, 90, 91, 5, 23, 0, 0, 91, 93, 3, 24, 12, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 25, 1, 0, 0, 0, 94, 95, 7, 2, 0, 0, 95, 27, 1, 0, 0, 0, 96, 97, 3, 16, 8, 0, 97, 98, 5, 14, 0, 0, 98, 99, 5, 18, 0, 0, 99, 102, 1, 0, 0, 0, 100, 102, 3, 30, 15, 0, 101, 96, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 29, 1, 0, 0, 0, 103, 104, 5, 28, 0, 0, 104, 105, 5, 9, 0, 0, 105, 106, 3, 24, 12, 0, 106, 107, 5, 10, 0, 0, 107, 31, 1, 0, 0, 0, 7, 35, 41, 50, 73, 81, 92, 101]