token literal names:
null
' '
'\t'
null
null
null
null
'IF'
'GOTO'
'('
')'
'['
']'
'<-'
'!='
'+'
'-'
'1'
'0'
'X'
'Y'
'Z'
'_'
'*GODEL'
','
'#'
null
null
null
null
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
COMMENT
LINE_COMMENT
LETRA
IF
GOTO
PA
PC
CA
CC
ASIGNA
DISTINTO
MAS
MENOS
UNO
CERO
X
Y
Z
INI_FUNCION
INI_GODEL
COMA
HASHTAG
NUMERO
VAR_ENTRADA
VAR_TRABAJO
ETIQUETA
ID_FUNCION
PROGRAM_LABEL

rule names:
programa
instruccion
instruccion_basica
incremento
decremento
condicional
asignacion
salto_incondicional
variable
var_entrada
var_salida
var_trabajo
variables
etiqueta
condicion
macro
godel
prog
prog_label


atn:
[4, 1, 31, 137, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 4, 0, 40, 8, 0, 11, 0, 12, 0, 41, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 87, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 95, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 106, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 115, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 4, 17, 129, 8, 17, 11, 17, 12, 17, 130, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 3, 2, 0, 19, 19, 27, 27, 2, 0, 21, 21, 28, 28, 2, 0, 6, 6, 29, 29, 131, 0, 39, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 88, 1, 0, 0, 0, 16, 94, 1, 0, 0, 0, 18, 96, 1, 0, 0, 0, 20, 98, 1, 0, 0, 0, 22, 100, 1, 0, 0, 0, 24, 102, 1, 0, 0, 0, 26, 107, 1, 0, 0, 0, 28, 114, 1, 0, 0, 0, 30, 116, 1, 0, 0, 0, 32, 121, 1, 0, 0, 0, 34, 126, 1, 0, 0, 0, 36, 132, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 46, 1, 0, 0, 0, 43, 45, 3, 34, 17, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 1, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 11, 0, 0, 50, 51, 3, 26, 13, 0, 51, 52, 5, 12, 0, 0, 52, 54, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 3, 4, 2, 0, 56, 3, 1, 0, 0, 0, 57, 63, 3, 6, 3, 0, 58, 63, 3, 8, 4, 0, 59, 63, 3, 10, 5, 0, 60, 63, 3, 12, 6, 0, 61, 63, 3, 14, 7, 0, 62, 57, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 65, 3, 16, 8, 0, 65, 66, 5, 13, 0, 0, 66, 67, 3, 16, 8, 0, 67, 68, 5, 15, 0, 0, 68, 69, 5, 17, 0, 0, 69, 7, 1, 0, 0, 0, 70, 71, 3, 16, 8, 0, 71, 72, 5, 13, 0, 0, 72, 73, 3, 16, 8, 0, 73, 74, 5, 16, 0, 0, 74, 75, 5, 17, 0, 0, 75, 9, 1, 0, 0, 0, 76, 77, 5, 7, 0, 0, 77, 78, 3, 28, 14, 0, 78, 79, 5, 8, 0, 0, 79, 80, 3, 26, 13, 0, 80, 11, 1, 0, 0, 0, 81, 82, 3, 16, 8, 0, 82, 86, 5, 13, 0, 0, 83, 87, 3, 16, 8, 0, 84, 87, 3, 30, 15, 0, 85, 87, 3, 32, 16, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 13, 1, 0, 0, 0, 88, 89, 5, 8, 0, 0, 89, 90, 3, 26, 13, 0, 90, 15, 1, 0, 0, 0, 91, 95, 3, 18, 9, 0, 92, 95, 3, 20, 10, 0, 93, 95, 3, 22, 11, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 17, 1, 0, 0, 0, 96, 97, 7, 0, 0, 0, 97, 19, 1, 0, 0, 0, 98, 99, 5, 20, 0, 0, 99, 21, 1, 0, 0, 0, 100, 101, 7, 1, 0, 0, 101, 23, 1, 0, 0, 0, 102, 105, 3, 16, 8, 0, 103, 104, 5, 24, 0, 0, 104, 106, 3, 24, 12, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 25, 1, 0, 0, 0, 107, 108, 7, 2, 0, 0, 108, 27, 1, 0, 0, 0, 109, 110, 3, 16, 8, 0, 110, 111, 5, 14, 0, 0, 111, 112, 5, 18, 0, 0, 112, 115, 1, 0, 0, 0, 113, 115, 3, 30, 15, 0, 114, 109, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 29, 1, 0, 0, 0, 116, 117, 5, 30, 0, 0, 117, 118, 5, 9, 0, 0, 118, 119, 3, 24, 12, 0, 119, 120, 5, 10, 0, 0, 120, 31, 1, 0, 0, 0, 121, 122, 5, 23, 0, 0, 122, 123, 5, 9, 0, 0, 123, 124, 5, 31, 0, 0, 124, 125, 5, 10, 0, 0, 125, 33, 1, 0, 0, 0, 126, 128, 3, 36, 18, 0, 127, 129, 3, 2, 1, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 35, 1, 0, 0, 0, 132, 133, 5, 25, 0, 0, 133, 134, 5, 31, 0, 0, 134, 135, 5, 25, 0, 0, 135, 37, 1, 0, 0, 0, 9, 41, 46, 53, 62, 86, 94, 105, 114, 130]